import java.util.Scanner;

public class DiceCode 
{
	Cave_Jungle startgame = new Cave_Jungle();
	Path_Menu path = new Path_Menu();	
	
	public String RollDice() //Dice code to determine chance of success
	{
		String resp2;
		char Response2;


				System.out.println("\s(R)oll your fate");
				
				do 
				{
					Scanner input3 = new Scanner(System.in);
					resp2 = input3.next();
					Response2 = resp2.charAt(0);
					
					if(Response2 == 'R' || Response2 == 'r')
					{

						Roller = (int)(Math.random()*10+1);
					
						if(Roller%2 == 0)
						{
							return "Success";
						}
						else
						{
							return "Fail";
						}
					}
				}while(Response2 != 'R' || Response2 != 'r');
			return "Fail";
	}
}
